
> app\data\characters.json:138:            "body_shape_tokens": [
  app\data\characters.json:139:                "bony shoulders visible through silk",
  app\data\characters.json:140:                "thin wiry frame"
  app\data\characters.json:141:            ],
  app\data\characters.json:142:            "scar_mark_tokens": [
> app\data\characters.json:319:            "body_shape_tokens": [
  app\data\characters.json:320:                "wide hips",
  app\data\characters.json:321:                "stocky build with thick forearms from decades of farm work"
  app\data\characters.json:322:            ],
  app\data\characters.json:323:            "scar_mark_tokens": [
> app\data\characters.json:479:            "body_shape_tokens": [
  app\data\characters.json:480:                "barrel chest"
  app\data\characters.json:481:            ],
  app\data\characters.json:482:            "scar_mark_tokens": [
  app\data\characters.json:483:                "no prominent scars or marks"
> app\data\characters.json:662:            "body_shape_tokens": [
  app\data\characters.json:663:                "tall thin frame"
  app\data\characters.json:664:            ],
  app\data\characters.json:665:            "scar_mark_tokens": [
  app\data\characters.json:666:                "no prominent scars or marks"
> app\data\characters.json:842:            "body_shape_tokens": [
  app\data\characters.json:843:                "age-appropriate body proportions"
  app\data\characters.json:844:            ],
  app\data\characters.json:845:            "scar_mark_tokens": [
  app\data\characters.json:846:                "large nose with drawn-on beauty mark above lip"
> app\data\characters.json:1020:            "body_shape_tokens": [
  app\data\characters.json:1021:                "age-appropriate body proportions"
  app\data\characters.json:1022:            ],
  app\data\characters.json:1023:            "scar_mark_tokens": [
  app\data\characters.json:1024:                "no prominent scars or marks"
> app\data\characters.json:1201:            "body_shape_tokens": [
  app\data\characters.json:1202:                "gaunt angular frame"
  app\data\characters.json:1203:            ],
  app\data\characters.json:1204:            "scar_mark_tokens": [
  app\data\characters.json:1205:                "no prominent scars or marks"
> app\data\characters.json:1378:            "body_shape_tokens": [
  app\data\characters.json:1379:                "shoulder-length dyed auburn hair with morning blowout"
  app\data\characters.json:1380:            ],
  app\data\characters.json:1381:            "scar_mark_tokens": [
  app\data\characters.json:1382:                "silk scarf at neck",
> app\data\characters.json:1555:            "body_shape_tokens": [
  app\data\characters.json:1556:                "vintage brocade jacket with padded shoulders"
  app\data\characters.json:1557:            ],
  app\data\characters.json:1558:            "scar_mark_tokens": [
  app\data\characters.json:1559:                "no prominent scars or marks"
> app\data\characters.json:1731:            "body_shape_tokens": [
  app\data\characters.json:1732:                "age-appropriate body proportions"
  app\data\characters.json:1733:            ],
  app\data\characters.json:1734:            "scar_mark_tokens": [
  app\data\characters.json:1735:                "no prominent scars or marks"
> app\data\characters.json:1907:            "body_shape_tokens": [
  app\data\characters.json:1908:                "age-appropriate body proportions"
  app\data\characters.json:1909:            ],
  app\data\characters.json:1910:            "scar_mark_tokens": [
  app\data\characters.json:1911:                "no prominent scars or marks"
> app\data\characters.json:2084:            "body_shape_tokens": [
  app\data\characters.json:2085:                "tall athletic frame from fitness training"
  app\data\characters.json:2086:            ],
  app\data\characters.json:2087:            "scar_mark_tokens": [
  app\data\characters.json:2088:                "no prominent scars or marks"
> app\data\characters.json:2259:            "body_shape_tokens": [
  app\data\characters.json:2260:                "paisley-print burgundy silk shawl draped over shoulders over black cashmere turtleneck",
  app\data\characters.json:2261:                "warm brown eyes behind fashionable thick-framed glasses"
  app\data\characters.json:2262:            ],
  app\data\characters.json:2263:            "scar_mark_tokens": [
> app\data\characters.json:2435:            "body_shape_tokens": [
  app\data\characters.json:2436:                "age-appropriate body proportions"
  app\data\characters.json:2437:            ],
  app\data\characters.json:2438:            "scar_mark_tokens": [
  app\data\characters.json:2439:                "no prominent scars or marks"
> app\data\characters.json:2610:            "body_shape_tokens": [
  app\data\characters.json:2611:                "solid dad-bod with beer belly"
  app\data\characters.json:2612:            ],
  app\data\characters.json:2613:            "scar_mark_tokens": [
  app\data\characters.json:2614:                "no prominent scars or marks"
> app\data\characters.json:2786:            "body_shape_tokens": [
  app\data\characters.json:2787:                "age-appropriate body proportions"
  app\data\characters.json:2788:            ],
  app\data\characters.json:2789:            "scar_mark_tokens": [
  app\data\characters.json:2790:                "no prominent scars or marks"
> app\data\characters.json:2964:            "body_shape_tokens": [
  app\data\characters.json:2965:                "tall lanky frame with long arms"
  app\data\characters.json:2966:            ],
  app\data\characters.json:2967:            "scar_mark_tokens": [
  app\data\characters.json:2968:                "no prominent scars or marks"
> app\data\characters.json:3144:            "body_shape_tokens": [
  app\data\characters.json:3145:                "tall wiry frame with military bearing",
  app\data\characters.json:3146:                "calm grey-blue eyes behind thin-framed glasses"
  app\data\characters.json:3147:            ],
  app\data\characters.json:3148:            "scar_mark_tokens": [
> app\data\characters.json:3322:            "body_shape_tokens": [
  app\data\characters.json:3323:                "broad-shouldered"
  app\data\characters.json:3324:            ],
  app\data\characters.json:3325:            "scar_mark_tokens": [
  app\data\characters.json:3326:                "no prominent scars or marks"
> app\data\characters.json:3498:            "body_shape_tokens": [
  app\data\characters.json:3499:                "tall willowy frame"
  app\data\characters.json:3500:            ],
  app\data\characters.json:3501:            "scar_mark_tokens": [
  app\data\characters.json:3502:                "no prominent scars or marks"
> app\data\characters.json:3674:            "body_shape_tokens": [
  app\data\characters.json:3675:                "age-appropriate body proportions"
  app\data\characters.json:3676:            ],
  app\data\characters.json:3677:            "scar_mark_tokens": [
  app\data\characters.json:3678:                "light tan with subtle freckles across nose bridge"
> app\data\characters.json:3851:            "body_shape_tokens": [
  app\data\characters.json:3852:                "age-appropriate body proportions"
  app\data\characters.json:3853:            ],
  app\data\characters.json:3854:            "scar_mark_tokens": [
  app\data\characters.json:3855:                "upturned nose with small nostril piercing"
> app\data\characters.json:4026:            "body_shape_tokens": [
  app\data\characters.json:4027:                "age-appropriate body proportions"
  app\data\characters.json:4028:            ],
  app\data\characters.json:4029:            "scar_mark_tokens": [
  app\data\characters.json:4030:                "no prominent scars or marks"
> app\data\characters.json:4203:            "body_shape_tokens": [
  app\data\characters.json:4204:                "age-appropriate body proportions"
  app\data\characters.json:4205:            ],
  app\data\characters.json:4206:            "scar_mark_tokens": [
  app\data\characters.json:4207:                "no prominent scars or marks"
> app\data\characters.json:4378:            "body_shape_tokens": [
  app\data\characters.json:4379:                "age-appropriate body proportions"
  app\data\characters.json:4380:            ],
  app\data\characters.json:4381:            "scar_mark_tokens": [
  app\data\characters.json:4382:                "no prominent scars or marks"
> app\data\characters.json:4552:            "body_shape_tokens": [
  app\data\characters.json:4553:                "age-appropriate body proportions"
  app\data\characters.json:4554:            ],
  app\data\characters.json:4555:            "scar_mark_tokens": [
  app\data\characters.json:4556:                "no prominent scars or marks"
> app\data\characters.json:4726:            "body_shape_tokens": [
  app\data\characters.json:4727:                "sharp evaluating grey eyes behind stylish frames"
  app\data\characters.json:4728:            ],
  app\data\characters.json:4729:            "scar_mark_tokens": [
  app\data\characters.json:4730:                "no prominent scars or marks"
> app\data\characters.json:4898:            "body_shape_tokens": [
  app\data\characters.json:4899:                "age-appropriate body proportions"
  app\data\characters.json:4900:            ],
  app\data\characters.json:4901:            "scar_mark_tokens": [
  app\data\characters.json:4902:                "no prominent scars or marks"
> app\data\characters.json:5074:            "body_shape_tokens": [
  app\data\characters.json:5075:                "age-appropriate body proportions"
  app\data\characters.json:5076:            ],
  app\data\characters.json:5077:            "scar_mark_tokens": [
  app\data\characters.json:5078:                "no prominent scars or marks"
> app\data\characters.json:5250:            "body_shape_tokens": [
  app\data\characters.json:5251:                "age-appropriate body proportions"
  app\data\characters.json:5252:            ],
  app\data\characters.json:5253:            "scar_mark_tokens": [
  app\data\characters.json:5254:                "FADED ANCHOR TATTOO on forearm"
> app\data\characters.json:5426:            "body_shape_tokens": [
  app\data\characters.json:5427:                "PURE SNOW-WHITE HAIR to shoulders swept back — pristine white not grey"
  app\data\characters.json:5428:            ],
  app\data\characters.json:5429:            "scar_mark_tokens": [
  app\data\characters.json:5430:                "no prominent scars or marks"
> app\data\characters.json:5606:            "body_shape_tokens": [
  app\data\characters.json:5607:                "black grey-streaked hair in thick braid to waist"
  app\data\characters.json:5608:            ],
  app\data\characters.json:5609:            "scar_mark_tokens": [
  app\data\characters.json:5610:                "no prominent scars or marks"
> app\data\characters.json:5785:            "body_shape_tokens": [
  app\data\characters.json:5786:                "age-appropriate body proportions"
  app\data\characters.json:5787:            ],
  app\data\characters.json:5788:            "scar_mark_tokens": [
  app\data\characters.json:5789:                "no prominent scars or marks"
> app\data\characters.json:5962:            "body_shape_tokens": [
  app\data\characters.json:5963:                "age-appropriate body proportions"
  app\data\characters.json:5964:            ],
  app\data\characters.json:5965:            "scar_mark_tokens": [
  app\data\characters.json:5966:                "THIN WHITE SCAR from left temple to ear"
> app\data\characters.json:6140:            "body_shape_tokens": [
  app\data\characters.json:6141:                "MASSIVE 190cm enormously broad shoulders arms like logs yet gentle face",
  app\data\characters.json:6142:                "SNOW-WHITE BEARD TO CHEST neatly combed"
  app\data\characters.json:6143:            ],
  app\data\characters.json:6144:            "scar_mark_tokens": [
> app\data\characters.json:6320:            "body_shape_tokens": [
  app\data\characters.json:6321:                "age-appropriate body proportions"
  app\data\characters.json:6322:            ],
  app\data\characters.json:6323:            "scar_mark_tokens": [
  app\data\characters.json:6324:                "no prominent scars or marks"
> app\data\characters.json:6500:            "body_shape_tokens": [
  app\data\characters.json:6501:                "age-appropriate body proportions"
  app\data\characters.json:6502:            ],
  app\data\characters.json:6503:            "scar_mark_tokens": [
  app\data\characters.json:6504:                "no prominent scars or marks"
> app\data\characters.json:6677:            "body_shape_tokens": [
  app\data\characters.json:6678:                "medium height but SQUARE — shoulders wider than doorframe"
  app\data\characters.json:6679:            ],
  app\data\characters.json:6680:            "scar_mark_tokens": [
  app\data\characters.json:6681:                "ENORMOUS HAMMER HANDS covered in old burn scars"
> app\data\characters.json:6853:            "body_shape_tokens": [
  app\data\characters.json:6854:                "age-appropriate body proportions"
  app\data\characters.json:6855:            ],
  app\data\characters.json:6856:            "scar_mark_tokens": [
  app\data\characters.json:6857:                "no prominent scars or marks"
> app\data\characters.json:7032:            "body_shape_tokens": [
  app\data\characters.json:7033:                "age-appropriate body proportions"
  app\data\characters.json:7034:            ],
  app\data\characters.json:7035:            "scar_mark_tokens": [
  app\data\characters.json:7036:                "no prominent scars or marks"
> app\data\characters.json:7208:            "body_shape_tokens": [
  app\data\characters.json:7209:                "FIERY NATURAL RED HAIR thick braid over one shoulder"
  app\data\characters.json:7210:            ],
  app\data\characters.json:7211:            "scar_mark_tokens": [
  app\data\characters.json:7212:                "CONSTELLATION OF FRECKLES covering entire face nose cheeks forehead even eyelids",
> app\data\characters.json:7385:            "body_shape_tokens": [
  app\data\characters.json:7386:                "age-appropriate body proportions"
  app\data\characters.json:7387:            ],
  app\data\characters.json:7388:            "scar_mark_tokens": [
  app\data\characters.json:7389:                "no prominent scars or marks"
> app\data\characters.json:7559:            "body_shape_tokens": [
  app\data\characters.json:7560:                "shoulder-length brown hair ONE BRIGHT PURPLE STREAK at temple her only rebellion"
  app\data\characters.json:7561:            ],
  app\data\characters.json:7562:            "scar_mark_tokens": [
  app\data\characters.json:7563:                "no prominent scars or marks"
> app\data\characters.json:7735:            "body_shape_tokens": [
  app\data\characters.json:7736:                "large muscular broad chest"
  app\data\characters.json:7737:            ],
  app\data\characters.json:7738:            "scar_mark_tokens": [
  app\data\characters.json:7739:                "RUNIC TATTOO ON NECK visible above collar"
> app\data\characters.json:7911:            "body_shape_tokens": [
  app\data\characters.json:7912:                "age-appropriate body proportions"
  app\data\characters.json:7913:            ],
  app\data\characters.json:7914:            "scar_mark_tokens": [
  app\data\characters.json:7915:                "no prominent scars or marks"
> app\data\characters.json:8086:            "body_shape_tokens": [
  app\data\characters.json:8087:                "MASSIVE build bull neck doorframe shoulders",
  app\data\characters.json:8088:                "broad face massive jaw"
  app\data\characters.json:8089:            ],
  app\data\characters.json:8090:            "scar_mark_tokens": [
> app\data\characters.json:8263:            "body_shape_tokens": [
  app\data\characters.json:8264:                "age-appropriate body proportions"
  app\data\characters.json:8265:            ],
  app\data\characters.json:8266:            "scar_mark_tokens": [
  app\data\characters.json:8267:                "no prominent scars or marks"
> app\data\characters.json:8439:            "body_shape_tokens": [
  app\data\characters.json:8440:                "warm brown eyes round thin-frame glasses"
  app\data\characters.json:8441:            ],
  app\data\characters.json:8442:            "scar_mark_tokens": [
  app\data\characters.json:8443:                "GEOMETRIC TATTOO SLEEVE right arm mountains compass lines"
> app\data\characters.json:8614:            "body_shape_tokens": [
  app\data\characters.json:8615:                "age-appropriate body proportions"
  app\data\characters.json:8616:            ],
  app\data\characters.json:8617:            "scar_mark_tokens": [
  app\data\characters.json:8618:                "no prominent scars or marks"
> app\data\characters.json:8789:            "body_shape_tokens": [
  app\data\characters.json:8790:                "age-appropriate body proportions"
  app\data\characters.json:8791:            ],
  app\data\characters.json:8792:            "scar_mark_tokens": [
  app\data\characters.json:8793:                "no prominent scars or marks"
> app\data\characters.json:8965:            "body_shape_tokens": [
  app\data\characters.json:8966:                "BRIGHT PINK HAIR to shoulders dark roots"
  app\data\characters.json:8967:            ],
  app\data\characters.json:8968:            "scar_mark_tokens": [
  app\data\characters.json:8969:                "TINY LIGHTNING TATTOO behind ear",
> app\data\characters.json:9143:            "body_shape_tokens": [
  app\data\characters.json:9144:                "thin fingers chipped black nail polish"
  app\data\characters.json:9145:            ],
  app\data\characters.json:9146:            "scar_mark_tokens": [
  app\data\characters.json:9147:                "LIP RING PIERCING lower lip"
> app\data\characters.json:9318:            "body_shape_tokens": [
  app\data\characters.json:9319:                "ATHLETIC BUILD visible muscles through t-shirt broad swimmer shoulders"
  app\data\characters.json:9320:            ],
  app\data\characters.json:9321:            "scar_mark_tokens": [
  app\data\characters.json:9322:                "SCAR ON CHIN from pullup bar"
> app\data\characters.json:9493:            "body_shape_tokens": [
  app\data\characters.json:9494:                "age-appropriate body proportions"
  app\data\characters.json:9495:            ],
  app\data\characters.json:9496:            "scar_mark_tokens": [
  app\data\characters.json:9497:                "no prominent scars or marks"
> app\data\characters.json:9667:            "body_shape_tokens": [
  app\data\characters.json:9668:                "ENORMOUS THICK BLACK FRAME GLASSES covering half face"
  app\data\characters.json:9669:            ],
  app\data\characters.json:9670:            "scar_mark_tokens": [
  app\data\characters.json:9671:                "no prominent scars or marks"
> app\data\characters.json:9842:            "body_shape_tokens": [
  app\data\characters.json:9843:                "DREADLOCKS TO SHOULDERS brown with sun-bleached tips"
  app\data\characters.json:9844:            ],
  app\data\characters.json:9845:            "scar_mark_tokens": [
  app\data\characters.json:9846:                "no prominent scars or marks"
> app\data\characters.json:10017:            "body_shape_tokens": [
  app\data\characters.json:10018:                "wiry athletic build",
  app\data\characters.json:10019:                "lean frame built for skateboarding"
  app\data\characters.json:10020:            ],
  app\data\characters.json:10021:            "scar_mark_tokens": [
> app\data\characters.json:10194:            "body_shape_tokens": [
  app\data\characters.json:10195:                "thin narrow-shouldered",
  app\data\characters.json:10196:                "plaid shirt tucked into high-waisted jeans",
  app\data\characters.json:10197:                "ENORMOUS METAL-FRAME GLASSES thick lenses magnifying eyes"
  app\data\characters.json:10198:            ],
> app\data\characters.json:10372:            "body_shape_tokens": [
  app\data\characters.json:10373:                "LONG WAVY HAIR TO SHOULDERS brown always tousled",
  app\data\characters.json:10374:                "friendship bracelet on wrist"
  app\data\characters.json:10375:            ],
  app\data\characters.json:10376:            "scar_mark_tokens": [
> app\data\characters.json:10547:            "body_shape_tokens": [
  app\data\characters.json:10548:                "age-appropriate body proportions"
  app\data\characters.json:10549:            ],
  app\data\characters.json:10550:            "scar_mark_tokens": [
  app\data\characters.json:10551:                "THIN WHITE SCAR bisecting right eyebrow"
> app\data\characters.json:10721:            "body_shape_tokens": [
  app\data\characters.json:10722:                "ORANGE CAT ALWAYS ON SHOULDER sitting like pirate's parrot"
  app\data\characters.json:10723:            ],
  app\data\characters.json:10724:            "scar_mark_tokens": [
  app\data\characters.json:10725:                "no prominent scars or marks"
> app\data\characters.json:10893:            "body_shape_tokens": [
  app\data\characters.json:10894:                "age-appropriate body proportions"
  app\data\characters.json:10895:            ],
  app\data\characters.json:10896:            "scar_mark_tokens": [
  app\data\characters.json:10897:                "no prominent scars or marks"
> app\data\characters.json:11066:            "body_shape_tokens": [
  app\data\characters.json:11067:                "age-appropriate body proportions"
  app\data\characters.json:11068:            ],
  app\data\characters.json:11069:            "scar_mark_tokens": [
  app\data\characters.json:11070:                "no prominent scars or marks"
> app\data\characters.json:11238:            "body_shape_tokens": [
  app\data\characters.json:11239:                "sturdy broad-shouldered"
  app\data\characters.json:11240:            ],
  app\data\characters.json:11241:            "scar_mark_tokens": [
  app\data\characters.json:11242:                "tanned face with SPARK-BURN MICRO-SCARS scattered"
> app\data\characters.json:11410:            "body_shape_tokens": [
  app\data\characters.json:11411:                "cashmere stole on shoulders"
  app\data\characters.json:11412:            ],
  app\data\characters.json:11413:            "scar_mark_tokens": [
  app\data\characters.json:11414:                "no prominent scars or marks"
> app\data\characters.json:11582:            "body_shape_tokens": [
  app\data\characters.json:11583:                "age-appropriate body proportions"
  app\data\characters.json:11584:            ],
  app\data\characters.json:11585:            "scar_mark_tokens": [
  app\data\characters.json:11586:                "no prominent scars or marks"
> app\data\characters.json:11756:            "body_shape_tokens": [
  app\data\characters.json:11757:                "age-appropriate body proportions"
  app\data\characters.json:11758:            ],
  app\data\characters.json:11759:            "scar_mark_tokens": [
  app\data\characters.json:11760:                "no prominent scars or marks"
> app\data\characters.json:11930:            "body_shape_tokens": [
  app\data\characters.json:11931:                "age-appropriate body proportions"
  app\data\characters.json:11932:            ],
  app\data\characters.json:11933:            "scar_mark_tokens": [
  app\data\characters.json:11934:                "no prominent scars or marks"
> app\data\characters.json:12102:            "body_shape_tokens": [
  app\data\characters.json:12103:                "enormous MAIL BAG slung over shoulder containing half the world"
  app\data\characters.json:12104:            ],
  app\data\characters.json:12105:            "scar_mark_tokens": [
  app\data\characters.json:12106:                "no prominent scars or marks"
> app\data\characters.json:12274:            "body_shape_tokens": [
  app\data\characters.json:12275:                "age-appropriate body proportions"
  app\data\characters.json:12276:            ],
  app\data\characters.json:12277:            "scar_mark_tokens": [
  app\data\characters.json:12278:                "no prominent scars or marks"
> app\data\characters.json:12446:            "body_shape_tokens": [
  app\data\characters.json:12447:                "age-appropriate body proportions"
  app\data\characters.json:12448:            ],
  app\data\characters.json:12449:            "scar_mark_tokens": [
  app\data\characters.json:12450:                "no prominent scars or marks"
> app\data\characters.json:12620:            "body_shape_tokens": [
  app\data\characters.json:12621:                "age-appropriate body proportions"
  app\data\characters.json:12622:            ],
  app\data\characters.json:12623:            "scar_mark_tokens": [
  app\data\characters.json:12624:                "no prominent scars or marks"
> app\data\characters.json:12794:            "body_shape_tokens": [
  app\data\characters.json:12795:                "stocky broad-shouldered"
  app\data\characters.json:12796:            ],
  app\data\characters.json:12797:            "scar_mark_tokens": [
  app\data\characters.json:12798:                "no prominent scars or marks"
> app\data\characters.json:12966:            "body_shape_tokens": [
  app\data\characters.json:12967:                "age-appropriate body proportions"
  app\data\characters.json:12968:            ],
  app\data\characters.json:12969:            "scar_mark_tokens": [
  app\data\characters.json:12970:                "no prominent scars or marks"
> app\data\characters.json:13138:            "body_shape_tokens": [
  app\data\characters.json:13139:                "age-appropriate body proportions"
  app\data\characters.json:13140:            ],
  app\data\characters.json:13141:            "scar_mark_tokens": [
  app\data\characters.json:13142:                "no prominent scars or marks"
> app\data\characters.json:13310:            "body_shape_tokens": [
  app\data\characters.json:13311:                "age-appropriate body proportions"
  app\data\characters.json:13312:            ],
  app\data\characters.json:13313:            "scar_mark_tokens": [
  app\data\characters.json:13314:                "no prominent scars or marks"
> app\data\characters.json:13485:            "body_shape_tokens": [
  app\data\characters.json:13486:                "age-appropriate body proportions"
  app\data\characters.json:13487:            ],
  app\data\characters.json:13488:            "scar_mark_tokens": [
  app\data\characters.json:13489:                "floral HEADSCARF tied under chin"
> app\data\characters.json:13661:            "body_shape_tokens": [
  app\data\characters.json:13662:                "age-appropriate body proportions"
  app\data\characters.json:13663:            ],
  app\data\characters.json:13664:            "scar_mark_tokens": [
  app\data\characters.json:13665:                "no prominent scars or marks"
> app\data\characters.json:13835:            "body_shape_tokens": [
  app\data\characters.json:13836:                "age-appropriate body proportions"
  app\data\characters.json:13837:            ],
  app\data\characters.json:13838:            "scar_mark_tokens": [
  app\data\characters.json:13839:                "no prominent scars or marks"
> app\data\characters.json:14010:            "body_shape_tokens": [
  app\data\characters.json:14011:                "age-appropriate body proportions"
  app\data\characters.json:14012:            ],
  app\data\characters.json:14013:            "scar_mark_tokens": [
  app\data\characters.json:14014:                "no prominent scars or marks"
> app\data\characters.json:14183:            "body_shape_tokens": [
  app\data\characters.json:14184:                "age-appropriate body proportions"
  app\data\characters.json:14185:            ],
  app\data\characters.json:14186:            "scar_mark_tokens": [
  app\data\characters.json:14187:                "no prominent scars or marks"
> app\data\characters.json:14357:            "body_shape_tokens": [
  app\data\characters.json:14358:                "age-appropriate body proportions"
  app\data\characters.json:14359:            ],
  app\data\characters.json:14360:            "scar_mark_tokens": [
  app\data\characters.json:14361:                "no prominent scars or marks"
> app\data\characters.json:14529:            "body_shape_tokens": [
  app\data\characters.json:14530:                "age-appropriate body proportions"
  app\data\characters.json:14531:            ],
  app\data\characters.json:14532:            "scar_mark_tokens": [
  app\data\characters.json:14533:                "no prominent scars or marks"
> app\data\characters.json:14702:            "body_shape_tokens": [
  app\data\characters.json:14703:                "age-appropriate body proportions"
  app\data\characters.json:14704:            ],
  app\data\characters.json:14705:            "scar_mark_tokens": [
  app\data\characters.json:14706:                "tanned windburned face"
> app\data\characters.json:14875:            "body_shape_tokens": [
  app\data\characters.json:14876:                "age-appropriate body proportions"
  app\data\characters.json:14877:            ],
  app\data\characters.json:14878:            "scar_mark_tokens": [
  app\data\characters.json:14879:                "no prominent scars or marks"
> app\data\characters.json:15048:            "body_shape_tokens": [
  app\data\characters.json:15049:                "thin-framed glasses"
  app\data\characters.json:15050:            ],
  app\data\characters.json:15051:            "scar_mark_tokens": [
  app\data\characters.json:15052:                "no prominent scars or marks"
> app\data\characters.json:15220:            "body_shape_tokens": [
  app\data\characters.json:15221:                "age-appropriate body proportions"
  app\data\characters.json:15222:            ],
  app\data\characters.json:15223:            "scar_mark_tokens": [
  app\data\characters.json:15224:                "no prominent scars or marks"
> app\data\characters.json:15393:            "body_shape_tokens": [
  app\data\characters.json:15394:                "intelligent grey-green eyes behind thick-frame glasses"
  app\data\characters.json:15395:            ],
  app\data\characters.json:15396:            "scar_mark_tokens": [
  app\data\characters.json:15397:                "no prominent scars or marks"
> app\data\characters.json:15566:            "body_shape_tokens": [
  app\data\characters.json:15567:                "age-appropriate body proportions"
  app\data\characters.json:15568:            ],
  app\data\characters.json:15569:            "scar_mark_tokens": [
  app\data\characters.json:15570:                "no prominent scars or marks"
> app\data\characters.json:15743:            "body_shape_tokens": [
  app\data\characters.json:15744:                "shoulder tattoo"
  app\data\characters.json:15745:            ],
  app\data\characters.json:15746:            "scar_mark_tokens": [
  app\data\characters.json:15747:                "shoulder tattoo"
> app\data\characters.json:15916:            "body_shape_tokens": [
  app\data\characters.json:15917:                "age-appropriate body proportions"
  app\data\characters.json:15918:            ],
  app\data\characters.json:15919:            "scar_mark_tokens": [
  app\data\characters.json:15920:                "no prominent scars or marks"
> app\data\characters.json:16089:            "body_shape_tokens": [
  app\data\characters.json:16090:                "large broad-shouldered"
  app\data\characters.json:16091:            ],
  app\data\characters.json:16092:            "scar_mark_tokens": [
  app\data\characters.json:16093:                "burn-scarred hands"
> app\data\characters.json:16261:            "body_shape_tokens": [
  app\data\characters.json:16262:                "age-appropriate body proportions"
  app\data\characters.json:16263:            ],
  app\data\characters.json:16264:            "scar_mark_tokens": [
  app\data\characters.json:16265:                "no prominent scars or marks"
> app\data\characters.json:16433:            "body_shape_tokens": [
  app\data\characters.json:16434:                "age-appropriate body proportions"
  app\data\characters.json:16435:            ],
  app\data\characters.json:16436:            "scar_mark_tokens": [
  app\data\characters.json:16437:                "no prominent scars or marks"
> app\data\characters.json:16605:            "body_shape_tokens": [
  app\data\characters.json:16606:                "age-appropriate body proportions"
  app\data\characters.json:16607:            ],
  app\data\characters.json:16608:            "scar_mark_tokens": [
  app\data\characters.json:16609:                "no prominent scars or marks"
> app\data\characters.json:16778:            "body_shape_tokens": [
  app\data\characters.json:16779:                "age-appropriate body proportions"
  app\data\characters.json:16780:            ],
  app\data\characters.json:16781:            "scar_mark_tokens": [
  app\data\characters.json:16782:                "no prominent scars or marks"
> app\data\characters.json:16955:            "body_shape_tokens": [
  app\data\characters.json:16956:                "age-appropriate body proportions"
  app\data\characters.json:16957:            ],
  app\data\characters.json:16958:            "scar_mark_tokens": [
  app\data\characters.json:16959:                "ANCHOR TATTOO on forearm"
> app\data\characters.json:17130:            "body_shape_tokens": [
  app\data\characters.json:17131:                "age-appropriate body proportions"
  app\data\characters.json:17132:            ],
  app\data\characters.json:17133:            "scar_mark_tokens": [
  app\data\characters.json:17134:                "no prominent scars or marks"
> app\data\characters.json:17304:            "body_shape_tokens": [
  app\data\characters.json:17305:                "thick-framed glasses one arm taped with electrical tape"
  app\data\characters.json:17306:            ],
  app\data\characters.json:17307:            "scar_mark_tokens": [
  app\data\characters.json:17308:                "no prominent scars or marks"
> app\data\characters.json:17476:            "body_shape_tokens": [
  app\data\characters.json:17477:                "RADIO on shoulder crackling"
  app\data\characters.json:17478:            ],
  app\data\characters.json:17479:            "scar_mark_tokens": [
  app\data\characters.json:17480:                "no prominent scars or marks"
> app\data\characters.json:17650:            "body_shape_tokens": [
  app\data\characters.json:17651:                "age-appropriate body proportions"
  app\data\characters.json:17652:            ],
  app\data\characters.json:17653:            "scar_mark_tokens": [
  app\data\characters.json:17654:                "no prominent scars or marks"
> app\data\characters.json:17824:            "body_shape_tokens": [
  app\data\characters.json:17825:                "age-appropriate body proportions"
  app\data\characters.json:17826:            ],
  app\data\characters.json:17827:            "scar_mark_tokens": [
  app\data\characters.json:17828:                "no prominent scars or marks"
> app\data\characters.json:17998:            "body_shape_tokens": [
  app\data\characters.json:17999:                "tiny hunched frame"
  app\data\characters.json:18000:            ],
  app\data\characters.json:18001:            "scar_mark_tokens": [
  app\data\characters.json:18002:                "grey hair hidden under dark headscarf"
> app\data\characters.json:18174:            "body_shape_tokens": [
  app\data\characters.json:18175:                "age-appropriate body proportions"
  app\data\characters.json:18176:            ],
  app\data\characters.json:18177:            "scar_mark_tokens": [
  app\data\characters.json:18178:                "no prominent scars or marks"
> app\data\characters.json:18350:            "body_shape_tokens": [
  app\data\characters.json:18351:                "age-appropriate body proportions"
  app\data\characters.json:18352:            ],
  app\data\characters.json:18353:            "scar_mark_tokens": [
  app\data\characters.json:18354:                "no prominent scars or marks"
> app\data\characters.json:18522:            "body_shape_tokens": [
  app\data\characters.json:18523:                "large broad build"
  app\data\characters.json:18524:            ],
  app\data\characters.json:18525:            "scar_mark_tokens": [
  app\data\characters.json:18526:                "no prominent scars or marks"
> app\data\characters.json:18697:            "body_shape_tokens": [
  app\data\characters.json:18698:                "age-appropriate body proportions"
  app\data\characters.json:18699:            ],
  app\data\characters.json:18700:            "scar_mark_tokens": [
  app\data\characters.json:18701:                "no prominent scars or marks"
> app\data\characters.json:18872:            "body_shape_tokens": [
  app\data\characters.json:18873:                "age-appropriate body proportions"
  app\data\characters.json:18874:            ],
  app\data\characters.json:18875:            "scar_mark_tokens": [
  app\data\characters.json:18876:                "no prominent scars or marks"
> app\data\characters.json:19045:            "body_shape_tokens": [
  app\data\characters.json:19046:                "age-appropriate body proportions"
  app\data\characters.json:19047:            ],
  app\data\characters.json:19048:            "scar_mark_tokens": [
  app\data\characters.json:19049:                "no prominent scars or marks"
> app\data\characters.json:19218:            "body_shape_tokens": [
  app\data\characters.json:19219:                "chestnut hair under silk headband"
  app\data\characters.json:19220:            ],
  app\data\characters.json:19221:            "scar_mark_tokens": [
  app\data\characters.json:19222:                "no prominent scars or marks"
> app\data\characters.json:19392:            "body_shape_tokens": [
  app\data\characters.json:19393:                "age-appropriate body proportions"
  app\data\characters.json:19394:            ],
  app\data\characters.json:19395:            "scar_mark_tokens": [
  app\data\characters.json:19396:                "no prominent scars or marks"
> app\data\characters.json:19565:            "body_shape_tokens": [
  app\data\characters.json:19566:                "age-appropriate body proportions"
  app\data\characters.json:19567:            ],
  app\data\characters.json:19568:            "scar_mark_tokens": [
  app\data\characters.json:19569:                "freckled nose"
> app\data\characters.json:19742:            "body_shape_tokens": [
  app\data\characters.json:19743:                "age-appropriate body proportions"
  app\data\characters.json:19744:            ],
  app\data\characters.json:19745:            "scar_mark_tokens": [
  app\data\characters.json:19746:                "no prominent scars or marks"
> app\data\characters.json:19916:            "body_shape_tokens": [
  app\data\characters.json:19917:                "perfect chestnut waves"
  app\data\characters.json:19918:            ],
  app\data\characters.json:19919:            "scar_mark_tokens": [
  app\data\characters.json:19920:                "no prominent scars or marks"
> app\data\characters.json:20089:            "body_shape_tokens": [
  app\data\characters.json:20090:                "large broad-shouldered"
  app\data\characters.json:20091:            ],
  app\data\characters.json:20092:            "scar_mark_tokens": [
  app\data\characters.json:20093:                "windburned face"
> app\data\characters.json:20262:            "body_shape_tokens": [
  app\data\characters.json:20263:                "age-appropriate body proportions"
  app\data\characters.json:20264:            ],
  app\data\characters.json:20265:            "scar_mark_tokens": [
  app\data\characters.json:20266:                "no prominent scars or marks"
> app\data\characters.json:20435:            "body_shape_tokens": [
  app\data\characters.json:20436:                "age-appropriate body proportions"
  app\data\characters.json:20437:            ],
  app\data\characters.json:20438:            "scar_mark_tokens": [
  app\data\characters.json:20439:                "no prominent scars or marks"
> app\data\characters.json:20607:            "body_shape_tokens": [
  app\data\characters.json:20608:                "age-appropriate body proportions"
  app\data\characters.json:20609:            ],
  app\data\characters.json:20610:            "scar_mark_tokens": [
  app\data\characters.json:20611:                "no prominent scars or marks"
> app\data\characters.json:20779:            "body_shape_tokens": [
  app\data\characters.json:20780:                "age-appropriate body proportions"
  app\data\characters.json:20781:            ],
  app\data\characters.json:20782:            "scar_mark_tokens": [
  app\data\characters.json:20783:                "no prominent scars or marks"
> app\data\characters.json:20951:            "body_shape_tokens": [
  app\data\characters.json:20952:                "age-appropriate body proportions"
  app\data\characters.json:20953:            ],
  app\data\characters.json:20954:            "scar_mark_tokens": [
  app\data\characters.json:20955:                "no prominent scars or marks"
> app\data\characters.json:21123:            "body_shape_tokens": [
  app\data\characters.json:21124:                "age-appropriate body proportions"
  app\data\characters.json:21125:            ],
  app\data\characters.json:21126:            "scar_mark_tokens": [
  app\data\characters.json:21127:                "soft scarf"
> app\data\characters.json:21295:            "body_shape_tokens": [
  app\data\characters.json:21296:                "age-appropriate body proportions"
  app\data\characters.json:21297:            ],
  app\data\characters.json:21298:            "scar_mark_tokens": [
  app\data\characters.json:21299:                "no prominent scars or marks"
> app\data\characters.json:21467:            "body_shape_tokens": [
  app\data\characters.json:21468:                "age-appropriate body proportions"
  app\data\characters.json:21469:            ],
  app\data\characters.json:21470:            "scar_mark_tokens": [
  app\data\characters.json:21471:                "chin scar"
> app\data\characters.json:21641:            "body_shape_tokens": [
  app\data\characters.json:21642:                "age-appropriate body proportions"
  app\data\characters.json:21643:            ],
  app\data\characters.json:21644:            "scar_mark_tokens": [
  app\data\characters.json:21645:                "freckles"
> app\data\characters.json:21814:            "body_shape_tokens": [
  app\data\characters.json:21815:                "age-appropriate body proportions"
  app\data\characters.json:21816:            ],
  app\data\characters.json:21817:            "scar_mark_tokens": [
  app\data\characters.json:21818:                "no prominent scars or marks"
> app\data\characters.json:21987:            "body_shape_tokens": [
  app\data\characters.json:21988:                "age-appropriate body proportions"
  app\data\characters.json:21989:            ],
  app\data\characters.json:21990:            "scar_mark_tokens": [
  app\data\characters.json:21991:                "freckle constellation"
> app\data\characters.json:22161:            "body_shape_tokens": [
  app\data\characters.json:22162:                "age-appropriate body proportions"
  app\data\characters.json:22163:            ],
  app\data\characters.json:22164:            "scar_mark_tokens": [
  app\data\characters.json:22165:                "no prominent scars or marks"
> app\data\characters.json:22335:            "body_shape_tokens": [
  app\data\characters.json:22336:                "age-appropriate body proportions"
  app\data\characters.json:22337:            ],
  app\data\characters.json:22338:            "scar_mark_tokens": [
  app\data\characters.json:22339:                "no prominent scars or marks"
> app\data\characters.json:22508:            "body_shape_tokens": [
  app\data\characters.json:22509:                "age-appropriate body proportions"
  app\data\characters.json:22510:            ],
  app\data\characters.json:22511:            "scar_mark_tokens": [
  app\data\characters.json:22512:                "no prominent scars or marks"
> app\data\characters.json:22681:            "body_shape_tokens": [
  app\data\characters.json:22682:                "age-appropriate body proportions"
  app\data\characters.json:22683:            ],
  app\data\characters.json:22684:            "scar_mark_tokens": [
  app\data\characters.json:22685:                "no prominent scars or marks"
> app\data\characters.json:22854:            "body_shape_tokens": [
  app\data\characters.json:22855:                "age-appropriate body proportions"
  app\data\characters.json:22856:            ],
  app\data\characters.json:22857:            "scar_mark_tokens": [
  app\data\characters.json:22858:                "no prominent scars or marks"
> app\data\characters.json:23026:            "body_shape_tokens": [
  app\data\characters.json:23027:                "age-appropriate body proportions"
  app\data\characters.json:23028:            ],
  app\data\characters.json:23029:            "scar_mark_tokens": [
  app\data\characters.json:23030:                "no prominent scars or marks"
> app\data\characters.json:23198:            "body_shape_tokens": [
  app\data\characters.json:23199:                "long loose chestnut hair"
  app\data\characters.json:23200:            ],
  app\data\characters.json:23201:            "scar_mark_tokens": [
  app\data\characters.json:23202:                "silk scarf with music notes pattern"
> app\data\characters.json:23375:            "body_shape_tokens": [
  app\data\characters.json:23376:                "large broad hands"
  app\data\characters.json:23377:            ],
  app\data\characters.json:23378:            "scar_mark_tokens": [
  app\data\characters.json:23379:                "thick auburn beard with grey"
> app\data\characters.json:23548:            "body_shape_tokens": [
  app\data\characters.json:23549:                "chestnut bob"
  app\data\characters.json:23550:            ],
  app\data\characters.json:23551:            "scar_mark_tokens": [
  app\data\characters.json:23552:                "no prominent scars or marks"
> app\data\characters.json:23722:            "body_shape_tokens": [
  app\data\characters.json:23723:                "age-appropriate body proportions"
  app\data\characters.json:23724:            ],
  app\data\characters.json:23725:            "scar_mark_tokens": [
  app\data\characters.json:23726:                "no prominent scars or marks"
> app\data\characters.json:23894:            "body_shape_tokens": [
  app\data\characters.json:23895:                "age-appropriate body proportions"
  app\data\characters.json:23896:            ],
  app\data\characters.json:23897:            "scar_mark_tokens": [
  app\data\characters.json:23898:                "freckles"
> app\data\characters.json:24066:            "body_shape_tokens": [
  app\data\characters.json:24067:                "age-appropriate body proportions"
  app\data\characters.json:24068:            ],
  app\data\characters.json:24069:            "scar_mark_tokens": [
  app\data\characters.json:24070:                "no prominent scars or marks"
> app\data\characters.json:24238:            "body_shape_tokens": [
  app\data\characters.json:24239:                "THICK RED BEARD to chest"
  app\data\characters.json:24240:            ],
  app\data\characters.json:24241:            "scar_mark_tokens": [
  app\data\characters.json:24242:                "no prominent scars or marks"
> app\data\characters.json:24412:            "body_shape_tokens": [
  app\data\characters.json:24413:                "age-appropriate body proportions"
  app\data\characters.json:24414:            ],
  app\data\characters.json:24415:            "scar_mark_tokens": [
  app\data\characters.json:24416:                "no prominent scars or marks"
> app\data\characters.json:24586:            "body_shape_tokens": [
  app\data\characters.json:24587:                "age-appropriate body proportions"
  app\data\characters.json:24588:            ],
  app\data\characters.json:24589:            "scar_mark_tokens": [
  app\data\characters.json:24590:                "no prominent scars or marks"
> app\data\characters.json:24760:            "body_shape_tokens": [
  app\data\characters.json:24761:                "THIN SILVER-FRAME GLASSES"
  app\data\characters.json:24762:            ],
  app\data\characters.json:24763:            "scar_mark_tokens": [
  app\data\characters.json:24764:                "no prominent scars or marks"
> app\data\characters.json:24934:            "body_shape_tokens": [
  app\data\characters.json:24935:                "BUNDLE OF CABLES on shoulder like bandolier"
  app\data\characters.json:24936:            ],
  app\data\characters.json:24937:            "scar_mark_tokens": [
  app\data\characters.json:24938:                "no prominent scars or marks"
> app\data\characters.json:25108:            "body_shape_tokens": [
  app\data\characters.json:25109:                "loose chestnut hair"
  app\data\characters.json:25110:            ],
  app\data\characters.json:25111:            "scar_mark_tokens": [
  app\data\characters.json:25112:                "no prominent scars or marks"
> app\data\characters.json:25282:            "body_shape_tokens": [
  app\data\characters.json:25283:                "age-appropriate body proportions"
  app\data\characters.json:25284:            ],
  app\data\characters.json:25285:            "scar_mark_tokens": [
  app\data\characters.json:25286:                "no prominent scars or marks"
> app\data\characters.json:25455:            "body_shape_tokens": [
  app\data\characters.json:25456:                "age-appropriate body proportions"
  app\data\characters.json:25457:            ],
  app\data\characters.json:25458:            "scar_mark_tokens": [
  app\data\characters.json:25459:                "no prominent scars or marks"
> app\data\characters.json:25629:            "body_shape_tokens": [
  app\data\characters.json:25630:                "towel on shoulder"
  app\data\characters.json:25631:            ],
  app\data\characters.json:25632:            "scar_mark_tokens": [
  app\data\characters.json:25633:                "scar on eyebrow"
> app\data\characters.json:25801:            "body_shape_tokens": [
  app\data\characters.json:25802:                "age-appropriate body proportions"
  app\data\characters.json:25803:            ],
  app\data\characters.json:25804:            "scar_mark_tokens": [
  app\data\characters.json:25805:                "no prominent scars or marks"
> app\data\characters.json:25973:            "body_shape_tokens": [
  app\data\characters.json:25974:                "age-appropriate body proportions"
  app\data\characters.json:25975:            ],
  app\data\characters.json:25976:            "scar_mark_tokens": [
  app\data\characters.json:25977:                "no prominent scars or marks"
> app\data\characters.json:26145:            "body_shape_tokens": [
  app\data\characters.json:26146:                "age-appropriate body proportions"
  app\data\characters.json:26147:            ],
  app\data\characters.json:26148:            "scar_mark_tokens": [
  app\data\characters.json:26149:                "no prominent scars or marks"
> app\data\characters.json:26318:            "body_shape_tokens": [
  app\data\characters.json:26319:                "age-appropriate body proportions"
  app\data\characters.json:26320:            ],
  app\data\characters.json:26321:            "scar_mark_tokens": [
  app\data\characters.json:26322:                "no prominent scars or marks"
> app\data\characters.json:26490:            "body_shape_tokens": [
  app\data\characters.json:26491:                "BRIGHT KINESIO TAPE on shoulders and knees"
  app\data\characters.json:26492:            ],
  app\data\characters.json:26493:            "scar_mark_tokens": [
  app\data\characters.json:26494:                "no prominent scars or marks"
> app\data\characters.json:26663:            "body_shape_tokens": [
  app\data\characters.json:26664:                "broad-shouldered V-shape swimmer"
  app\data\characters.json:26665:            ],
  app\data\characters.json:26666:            "scar_mark_tokens": [
  app\data\characters.json:26667:                "no prominent scars or marks"
> app\data\characters.json:26835:            "body_shape_tokens": [
  app\data\characters.json:26836:                "age-appropriate body proportions"
  app\data\characters.json:26837:            ],
  app\data\characters.json:26838:            "scar_mark_tokens": [
  app\data\characters.json:26839:                "no prominent scars or marks"
> app\data\characters.json:27007:            "body_shape_tokens": [
  app\data\characters.json:27008:                "age-appropriate body proportions"
  app\data\characters.json:27009:            ],
  app\data\characters.json:27010:            "scar_mark_tokens": [
  app\data\characters.json:27011:                "no prominent scars or marks"
> app\data\characters.json:27179:            "body_shape_tokens": [
  app\data\characters.json:27180:                "age-appropriate body proportions"
  app\data\characters.json:27181:            ],
  app\data\characters.json:27182:            "scar_mark_tokens": [
  app\data\characters.json:27183:                "no prominent scars or marks"
> app\data\characters.json:27351:            "body_shape_tokens": [
  app\data\characters.json:27352:                "stocky broad"
  app\data\characters.json:27353:            ],
  app\data\characters.json:27354:            "scar_mark_tokens": [
  app\data\characters.json:27355:                "tanned windburned face"
> app\data\characters.json:27523:            "body_shape_tokens": [
  app\data\characters.json:27524:                "age-appropriate body proportions"
  app\data\characters.json:27525:            ],
  app\data\characters.json:27526:            "scar_mark_tokens": [
  app\data\characters.json:27527:                "no prominent scars or marks"
> app\data\characters.json:27696:            "body_shape_tokens": [
  app\data\characters.json:27697:                "TOWEL OVER SHOULDER"
  app\data\characters.json:27698:            ],
  app\data\characters.json:27699:            "scar_mark_tokens": [
  app\data\characters.json:27700:                "no prominent scars or marks"
> app\data\characters.json:27869:            "body_shape_tokens": [
  app\data\characters.json:27870:                "age-appropriate body proportions"
  app\data\characters.json:27871:            ],
  app\data\characters.json:27872:            "scar_mark_tokens": [
  app\data\characters.json:27873:                "no prominent scars or marks"
> app\data\characters.json:28041:            "body_shape_tokens": [
  app\data\characters.json:28042:                "age-appropriate body proportions"
  app\data\characters.json:28043:            ],
  app\data\characters.json:28044:            "scar_mark_tokens": [
  app\data\characters.json:28045:                "no prominent scars or marks"
> app\data\characters.json:28213:            "body_shape_tokens": [
  app\data\characters.json:28214:                "age-appropriate body proportions"
  app\data\characters.json:28215:            ],
  app\data\characters.json:28216:            "scar_mark_tokens": [
  app\data\characters.json:28217:                "no prominent scars or marks"
> app\data\characters.json:28385:            "body_shape_tokens": [
  app\data\characters.json:28386:                "age-appropriate body proportions"
  app\data\characters.json:28387:            ],
  app\data\characters.json:28388:            "scar_mark_tokens": [
  app\data\characters.json:28389:                "no prominent scars or marks"
> app\data\characters.json:28558:            "body_shape_tokens": [
  app\data\characters.json:28559:                "age-appropriate body proportions"
  app\data\characters.json:28560:            ],
  app\data\characters.json:28561:            "scar_mark_tokens": [
  app\data\characters.json:28562:                "no prominent scars or marks"
> app\data\characters.json:28730:            "body_shape_tokens": [
  app\data\characters.json:28731:                "age-appropriate body proportions"
  app\data\characters.json:28732:            ],
  app\data\characters.json:28733:            "scar_mark_tokens": [
  app\data\characters.json:28734:                "no prominent scars or marks"
> app\data\characters.json:28902:            "body_shape_tokens": [
  app\data\characters.json:28903:                "age-appropriate body proportions"
  app\data\characters.json:28904:            ],
  app\data\characters.json:28905:            "scar_mark_tokens": [
  app\data\characters.json:28906:                "no prominent scars or marks"
> app\data\characters.json:29074:            "body_shape_tokens": [
  app\data\characters.json:29075:                "age-appropriate body proportions"
  app\data\characters.json:29076:            ],
  app\data\characters.json:29077:            "scar_mark_tokens": [
  app\data\characters.json:29078:                "no prominent scars or marks"
> app\data\characters.json:29246:            "body_shape_tokens": [
  app\data\characters.json:29247:                "age-appropriate body proportions"
  app\data\characters.json:29248:            ],
  app\data\characters.json:29249:            "scar_mark_tokens": [
  app\data\characters.json:29250:                "no prominent scars or marks"
> app\data\characters.json:29419:            "body_shape_tokens": [
  app\data\characters.json:29420:                "thin-frame glasses"
  app\data\characters.json:29421:            ],
  app\data\characters.json:29422:            "scar_mark_tokens": [
  app\data\characters.json:29423:                "no prominent scars or marks"
> app\data\characters.json:29594:            "body_shape_tokens": [
  app\data\characters.json:29595:                "age-appropriate body proportions"
  app\data\characters.json:29596:            ],
  app\data\characters.json:29597:            "scar_mark_tokens": [
  app\data\characters.json:29598:                "no prominent scars or marks"
> app\data\characters.json:29767:            "body_shape_tokens": [
  app\data\characters.json:29768:                "age-appropriate body proportions"
  app\data\characters.json:29769:            ],
  app\data\characters.json:29770:            "scar_mark_tokens": [
  app\data\characters.json:29771:                "no prominent scars or marks"
> app\data\characters.json:29941:            "body_shape_tokens": [
  app\data\characters.json:29942:                "soft chestnut waves"
  app\data\characters.json:29943:            ],
  app\data\characters.json:29944:            "scar_mark_tokens": [
  app\data\characters.json:29945:                "no prominent scars or marks"
> app\data\characters.json:30115:            "body_shape_tokens": [
  app\data\characters.json:30116:                "age-appropriate body proportions"
  app\data\characters.json:30117:            ],
  app\data\characters.json:30118:            "scar_mark_tokens": [
  app\data\characters.json:30119:                "no prominent scars or marks"
> app\data\characters.json:30289:            "body_shape_tokens": [
  app\data\characters.json:30290:                "BABY FOOD STAIN on shoulder"
  app\data\characters.json:30291:            ],
  app\data\characters.json:30292:            "scar_mark_tokens": [
  app\data\characters.json:30293:                "no prominent scars or marks"
> app\data\characters.json:30462:            "body_shape_tokens": [
  app\data\characters.json:30463:                "age-appropriate body proportions"
  app\data\characters.json:30464:            ],
  app\data\characters.json:30465:            "scar_mark_tokens": [
  app\data\characters.json:30466:                "no prominent scars or marks"
> app\data\characters.json:30635:            "body_shape_tokens": [
  app\data\characters.json:30636:                "age-appropriate body proportions"
  app\data\characters.json:30637:            ],
  app\data\characters.json:30638:            "scar_mark_tokens": [
  app\data\characters.json:30639:                "no prominent scars or marks"
> app\data\characters.json:30809:            "body_shape_tokens": [
  app\data\characters.json:30810:                "age-appropriate body proportions"
  app\data\characters.json:30811:            ],
  app\data\characters.json:30812:            "scar_mark_tokens": [
  app\data\characters.json:30813:                "no prominent scars or marks"
> app\data\characters.json:30982:            "body_shape_tokens": [
  app\data\characters.json:30983:                "dyed chestnut hair"
  app\data\characters.json:30984:            ],
  app\data\characters.json:30985:            "scar_mark_tokens": [
  app\data\characters.json:30986:                "no prominent scars or marks"
> app\data\characters.json:31154:            "body_shape_tokens": [
  app\data\characters.json:31155:                "age-appropriate body proportions"
  app\data\characters.json:31156:            ],
  app\data\characters.json:31157:            "scar_mark_tokens": [
  app\data\characters.json:31158:                "no prominent scars or marks"
> app\data\characters.json:31326:            "body_shape_tokens": [
  app\data\characters.json:31327:                "age-appropriate body proportions"
  app\data\characters.json:31328:            ],
  app\data\characters.json:31329:            "scar_mark_tokens": [
  app\data\characters.json:31330:                "no prominent scars or marks"
> app\data\characters.json:31499:            "body_shape_tokens": [
  app\data\characters.json:31500:                "age-appropriate body proportions"
  app\data\characters.json:31501:            ],
  app\data\characters.json:31502:            "scar_mark_tokens": [
  app\data\characters.json:31503:                "no prominent scars or marks"
> app\data\characters.json:31672:            "body_shape_tokens": [
  app\data\characters.json:31673:                "GOLD-FRAME GLASSES"
  app\data\characters.json:31674:            ],
  app\data\characters.json:31675:            "scar_mark_tokens": [
  app\data\characters.json:31676:                "no prominent scars or marks"
> app\data\characters.json:31844:            "body_shape_tokens": [
  app\data\characters.json:31845:                "age-appropriate body proportions"
  app\data\characters.json:31846:            ],
  app\data\characters.json:31847:            "scar_mark_tokens": [
  app\data\characters.json:31848:                "no prominent scars or marks"
> app\data\characters.json:32017:            "body_shape_tokens": [
  app\data\characters.json:32018:                "age-appropriate body proportions"
  app\data\characters.json:32019:            ],
  app\data\characters.json:32020:            "scar_mark_tokens": [
  app\data\characters.json:32021:                "no prominent scars or marks"
> app\data\characters.json:32190:            "body_shape_tokens": [
  app\data\characters.json:32191:                "blow dryer on hip"
  app\data\characters.json:32192:            ],
  app\data\characters.json:32193:            "scar_mark_tokens": [
  app\data\characters.json:32194:                "no prominent scars or marks"
> app\data\characters.json:32362:            "body_shape_tokens": [
  app\data\characters.json:32363:                "age-appropriate body proportions"
  app\data\characters.json:32364:            ],
  app\data\characters.json:32365:            "scar_mark_tokens": [
  app\data\characters.json:32366:                "no prominent scars or marks"
> app\data\characters.json:32534:            "body_shape_tokens": [
  app\data\characters.json:32535:                "chestnut braid"
  app\data\characters.json:32536:            ],
  app\data\characters.json:32537:            "scar_mark_tokens": [
  app\data\characters.json:32538:                "freckles"
> app\data\characters.json:32706:            "body_shape_tokens": [
  app\data\characters.json:32707:                "age-appropriate body proportions"
  app\data\characters.json:32708:            ],
  app\data\characters.json:32709:            "scar_mark_tokens": [
  app\data\characters.json:32710:                "no prominent scars or marks"
> app\data\characters.json:32878:            "body_shape_tokens": [
  app\data\characters.json:32879:                "age-appropriate body proportions"
  app\data\characters.json:32880:            ],
  app\data\characters.json:32881:            "scar_mark_tokens": [
  app\data\characters.json:32882:                "no prominent scars or marks"
> app\data\characters.json:33051:            "body_shape_tokens": [
  app\data\characters.json:33052:                "age-appropriate body proportions"
  app\data\characters.json:33053:            ],
  app\data\characters.json:33054:            "scar_mark_tokens": [
  app\data\characters.json:33055:                "bright headscarf"
> app\data\characters.json:33223:            "body_shape_tokens": [
  app\data\characters.json:33224:                "age-appropriate body proportions"
  app\data\characters.json:33225:            ],
  app\data\characters.json:33226:            "scar_mark_tokens": [
  app\data\characters.json:33227:                "no prominent scars or marks"
> app\data\characters.json:33395:            "body_shape_tokens": [
  app\data\characters.json:33396:                "age-appropriate body proportions"
  app\data\characters.json:33397:            ],
  app\data\characters.json:33398:            "scar_mark_tokens": [
  app\data\characters.json:33399:                "no prominent scars or marks"
> app\data\characters.json:33569:            "body_shape_tokens": [
  app\data\characters.json:33570:                "age-appropriate body proportions"
  app\data\characters.json:33571:            ],
  app\data\characters.json:33572:            "scar_mark_tokens": [
  app\data\characters.json:33573:                "no prominent scars or marks"
> app\data\characters.json:33743:            "body_shape_tokens": [
  app\data\characters.json:33744:                "age-appropriate body proportions"
  app\data\characters.json:33745:            ],
  app\data\characters.json:33746:            "scar_mark_tokens": [
  app\data\characters.json:33747:                "no prominent scars or marks"
> app\data\characters.json:33917:            "body_shape_tokens": [
  app\data\characters.json:33918:                "age-appropriate body proportions"
  app\data\characters.json:33919:            ],
  app\data\characters.json:33920:            "scar_mark_tokens": [
  app\data\characters.json:33921:                "no prominent scars or marks"
> app\data\characters.json:34093:            "body_shape_tokens": [
  app\data\characters.json:34094:                "age-appropriate body proportions"
  app\data\characters.json:34095:            ],
  app\data\characters.json:34096:            "scar_mark_tokens": [
  app\data\characters.json:34097:                "no prominent scars or marks"
> app\data\characters.json:34272:            "body_shape_tokens": [
  app\data\characters.json:34273:                "athletic toned figure",
  app\data\characters.json:34274:                "visible abs",
  app\data\characters.json:34275:                "defined shoulders"
  app\data\characters.json:34276:            ],
> app\data\characters.json:34467:            "body_shape_tokens": [
  app\data\characters.json:34468:                "tall slim figure",
  app\data\characters.json:34469:                "delicate collarbones visible",
  app\data\characters.json:34470:                "narrow waist"
  app\data\characters.json:34471:            ],
> app\data\characters.json:34660:            "body_shape_tokens": [
  app\data\characters.json:34661:                "medium soft curves",
  app\data\characters.json:34662:                "round warm proportions"
  app\data\characters.json:34663:            ],
  app\data\characters.json:34664:            "hands_tokens": [
> app\data\characters.json:34855:            "body_shape_tokens": [
  app\data\characters.json:34856:                "tall model figure",
  app\data\characters.json:34857:                "long legs slim proportions",
  app\data\characters.json:34858:                "narrow shoulders"
  app\data\characters.json:34859:            ],



