{
  "name": "FERIXDI Studio",
  "short_name": "FERIXDI",
  "description": "AI-генератор видео-сценариев и промптов для Reels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230a0d18'/><text y='.9em' font-size='72' x='14'>🚀</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
